
.etiquetas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 2%;
    align-content: center;

    .etiqueta{
        padding: 2%;
        border-right: 1px solid black;

        &__superior{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1%;

            .img-etiquetas{
                width: 40px;
                margin-right: 2%;
            }
        }
    }

    .ultima-etiqueta{
        border-right: none;
    }
}




.sobre-nosotros{
    margin-top: 3%;
    padding: 1%;
    gap: 1%;

    h5{
        text-align: center;
    }

    .nosotros{
        padding: 1%;
        width: 100%;
        text-align: center;
        @include flex(column, center);
        p{
            width: 60%;
        }
    }

    .sobre-feli{
        display: flex;
        width: 100%;
        align-items: center;
        padding: 1%;
        margin-bottom:2%;
        margin-top: 2%;
    }

    .sobre-andre{
        @include flex(row-reverse,center);
        width: 100%;
        padding: 1%;
        @media (max-width: 576px){
            @include flex(column,center);
        }
    }

    .sobre-andre p, .sobre-feli p{
        width: 70%;
        padding: 2%;
        margin-left: 1%;
        margin-right: 1%;
        text-align: center;
        border: 1px solid #000;
        border-radius: 10px;
        font-size: 20px;
    }

    .logos{
        width: 200px;
        border-radius: 100%;
    }
}

.carrousel-cambios, .carousel-item, .carousel-item img{
    height: 500px;
    object-fit: cover;
}

.productos{
    margin: 4%;
    text-align: center;
}










